export DOTFILES=$HOME/.dotfiles
# export ZSH=$DOTFILES/zsh

export ZSH=~/.oh-my-zsh
ZSH_THEME="clean"

command_exists() {
    type "$1" > /dev/null 2>&1
}


# display how long all tasks over 10 seconds take
export REPORTTIME=10

[[ -e ~/.terminfo ]] && export TERMINFO_DIRS=~/.terminfo:/usr/share/terminfo

# define the code directory
# This is where my code exists and where I want the `c` autocomplete to work from exclusively
if [[ -d ~/projects ]]; then
    export CODE_DIR=~/projects
fi

plugins=(git compleat docker npm tmux vi-mode)
# initialize autocomplete
autoload -U compinit add-zsh-hook && compinit
source $ZSH/oh-my-zsh.sh
# export ZSH_TMUX_AUTOSTART="true"

# source all .zsh files inside of the zsh/ directory
# for config ($ZSH/**/*.zsh) source $config

if [[ -a ~/.localrc ]]; then
    source ~/.localrc
fi

# for config ($ZSH/**/*completion.sh) source $config

export NVM_DIR=$HOME/.nvm
[ -s "$NVM_DIR/nvm.sh" ] && . "$NVM_DIR/nvm.sh"  # This loads nvm


export EDITOR='nvim'
export GIT_EDITOR='nvim'

export GOPATH=$HOME/gocode

export PATH=$GOPATH/bin:$PATH

export PATH=/usr/local/bin:$PATH


fancy-ctrl-z () {
    if [[ $#BUFFER -eq 0 ]]; then
        BUFFER="fg"
        zle accept-line
    else
        zle push-input
        zle clear-screen
    fi
}
zle -N fancy-ctrl-z
bindkey '^Z' fancy-ctrl-z

# add /usr/local/sbin
if [[ -d /usr/local/sbin ]]; then
    export PATH=/usr/local/sbin:$PATH
fi

# adding path directory for custom scripts
export PATH=$DOTFILES/bin:$PATH

# check for custom bin directory and add to path
if [[ -d ~/bin ]]; then
    export PATH=~/bin:$PATH
fi

export TERM=xterm-256color

# install rbenv

# alias git to hub
if command_exists hub; then
    eval "$(hub alias -s)"
fi

[ -f ~/.fzf.zsh ] && source ~/.fzf.zsh
export FZF_DEFAULT_COMMAND='ag -g ""'

alias vi="nvim"
alias vim="nvim"
[ -s "$NVM_DIR/bash_completion" ] && \. "$NVM_DIR/bash_completion"  # This loads nvm bash_completion

export LANG=en_GB.UTF-8

export JAVA_HOME=/Library/Java/JavaVirtualMachines/jdk1.8.0_74.jdk/Contents/Home

export PATH=$JAVA_HOME/include:$PATH

# pnpm
export PNPM_HOME="/Users/daniladergachev/Library/pnpm"
case ":$PATH:" in
  *":$PNPM_HOME:"*) ;;
  *) export PATH="$PNPM_HOME:$PATH" ;;
esac
# pnpm end
export PATH=/opt/homebrew/bin:$PATH

export PATH=$HOME/sessionmanager-bundle/bin:$PATH

alias python=python3
